
#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HB Connector
[output_pin caselight]
pin: PB10
pwm: true
hardware_pwm: true
shutdown_value: 0
cycle_time: 0.0001

#####################################################################
#  Macros
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE={printer['gcode_macro _/mmu/mmu_vars'].peripheral.caselight.on_val}
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0.0
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode: {% if printer['output_pin caselight'].value == 0 %} _CASELIGHT_ON {% else %} _CASELIGHT_OFF {% endif %}



#####################################################################
#  EBBFAN pin Definition
#####################################################################
## EBBFAN - XYE board, HB Connector
[output_pin ebbfan]
pin: !EBBCan: PB8
pwm: true
hardware_pwm: true
shutdown_value: 0
cycle_time: 0.0001

#####################################################################
#  Macros
#####################################################################
[gcode_macro _EBBFAN_ON]
description: Helper: FAN on
gcode:
  SET_PIN PIN=ebbfan VALUE={printer['gcode_macro _/mmu/mmu_vars'].peripheral.ebbfan.on_val}
  {action_respond_info("EBB-FAN on")}
    
[gcode_macro _EBBFAN_OFF]
description: Helper: FAN off
gcode:
  SET_PIN PIN=ebbfan VALUE=0.0
  {action_respond_info("EBB-FAN off")}

[gcode_macro EBBFAN]
description: Toggle FAN
gcode: {% if printer['output_pin ebbfan'].value == 0 %} _EBBFAN_ON {% else %} _EBBFAN_OFF {% endif %}